package com.funcpro.main1

object Major1WS {
  println("Welcome to the Scala worksheet")

 
 //.1)
 	def fib(n:Int):Int = {
 	
 		val predicate1  = true
 		
 		val predicate2  = true
 		
 		val num1
 		val	num2
 		
 		if(predicate1) {
 			num1 =
 			
 		} else if (predicate2) {
 			
 		
 		} else {
 				fib (n-1) +fib (n-2);
 		}
 	}
 		println(fib());

 
 
 
 
// 2.)

  val fizz = "fun";
  val buzz = "womb";
  val fizzbuzz = "febb";

  def fizzString(str: String): Unit = {
    if (str.startsWith("f") && str.endsWith("b")) {
     println ("fizzbuzz");

    } else if (str.startsWith("f")) {
       println("fizz");

    } else if (str.endsWith("b")) {
        println("buzz");
     
    } else
    str;
    
    
  }
  println(fizzString("fun"));
  println(fizzString("womb"));
  println(fizzString("febb"));

	
	
	
	
	// 3.) Factorial
	
		def Factorial(x:Int) {
		
		val x= (5);
		}
		
		if ( x = Int) {
			x = x^x;
		
		}
			println(x(5));
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
//4.)












}
 		
 
 
 
 
 